a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:33:"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Comments for aboynejames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.aboynejames.co.uk/wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"James Littlejohn lifestyle linking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Jun 2011 14:09:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Comment on Heather Dale Garden Design – Aberdeenshire by Heather Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.aboynejames.co.uk/wordpress/2011/05/05/heather-dale-garden-design-aberdeenshire/comment-page-1/#comment-535";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Jun 2011 14:09:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.aboynejames.co.uk/wordpress/?p=388#comment-535";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:132:"Many thanks to aboynejames who made a fantastic job of our website. It is clean, sleek and is an excellent showcase to our business.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Heather Dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:140:"<p>Many thanks to aboynejames who made a fantastic job of our website. It is clean, sleek and is an excellent showcase to our business.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Comment on Positive Prevention:  A definition by Cancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.aboynejames.co.uk/wordpress/2008/09/01/positive-prevention-a-definition/comment-page-1/#comment-56";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Jun 2009 18:33:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.aboynejames.co.uk/wordpress/?p=96#comment-56";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:40:"I really liked your blog , very helpful!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Cancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:48:"<p>I really liked your blog , very helpful!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Comment on Positive Prevention:  A definition by jumped into the deepend of coding « aboynejames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.aboynejames.co.uk/wordpress/2008/09/01/positive-prevention-a-definition/comment-page-1/#comment-46";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Mar 2009 14:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.aboynejames.co.uk/wordpress/?p=96#comment-46";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"[...] have set out to solve.  My vision is about sharing information to allow individuals to live ‘positive prevention‘  in other words, discover the lifestyle cause and effect on health and to create a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:48:"jumped into the deepend of coding « aboynejames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:230:"<p>[...] have set out to solve.  My vision is about sharing information to allow individuals to live &#8216;positive prevention&#8216;  in other words, discover the lifestyle cause and effect on health and to create a [...]</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Comment on Personalized products/websites by aboynejames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.aboynejames.co.uk/wordpress/2008/03/04/personalized-productswebsites/comment-page-1/#comment-21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Mar 2008 12:26:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.aboynejames.co.uk/wordpress/?p=18#comment-21";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7763:"OK, I'll try my best to reply to the points raised paragraph by paragraph above.

No inclination, time to personalize an energy bar.  That is true, current society/economy is probably fairly described by your words (well all the top sports people get things personalized and then they are commoditized for the masses with marketing, usually not optimal for each individuals life, society seems to still have large amounts of disease, a cost that is accelerating right now).  So, you capture perfectly the challenge we are addressing.  We want to make is easier to personalize a product than even the current economic way.  I.e. all the personalization will be automatically taken care of for you.  In short the individual spends less time/involvement than the current purchase model.  Now, whether you believe that is achievable, time will tell.  This comes down to who owns the data on each of us, it should be us, today, it is held digitally in data silos, tomorrow data portability at nil cost/time/effort gives the opportunity to head to a different model.

Too much choice, exactly, there should be no choice, just a personalization.  Commodity products, segmented on market/branding, that is the level where most choice comes from.  The TED speaker for me is describing the frustrations of monetary capitalism as the intellectual framework behind it has achieved all it set out to do.  It needs to be released to the next intellectual phase, some call it the Attention economy. Right now it is being held back (industrialists are in charge, finite resources thinking, while the digitalists, abundance, finite attention) so it is banging its head, again and again on the ceiling, and that means creating all the 'choice' that gives no time, etc. It is breaking and that speed of transition will only speed up.

Select few that will create poor tasting product.  OK, a fair hypothesis to put forward but the real evidence being lived is showing the opposite, take Crushpadwine, they got the poor quality thrown at them but they have award winning wine.  Why, because the community is the best quality control.  I see evidence of this being the case across multiple sites/products.  The question is will this expand to all?  And this brings us back to the opening stance of lack of time, inclination etc.  If we look at current times in a historical perspective, now is very unusual.  The passive nature of choice from goods to entertainment.  And this is the challenge, getting people involved more will actually lead to an 'employee' life with more time.  Seems a paradox but I am sure that will be the result,  more personalization, more time, less choice, if you like.  

Sure there will be a 'natural' role out of the Attention economy, muesli to more complicated types of bar.  I don't know the answers to the role out but prepared to test areas.

The discerning punter does not know what they want until they see it.  That is probably the best way to describe the 100% complete opposite of what the lifestyle linking vision is all about.  I am surprised to see those words used.  I am clearly not communicating something. Not to get too technical straight away but you can think of the 'peer to peer' data mining at the heart of mepath as a distributed play on LULU.  Which means we do probably the complete opposite from them.  This is the area we want to test.  Most, if not all the personalization ventures channel individuals to a single manufacturing source/facilities.  The next thesis is, can an entity have no publishing and no manufacturing but be used as a 'linking' service.  The trust and control of the data all owned by the individual.  The famersmarket producers all have the ability to create personalized products, small production runs, run more frequently. They just need to have a communication framework to engage with individuals at nil cost to their business.  Going back to the evidence, even in car manufacturing, cars that are personalized are profitable, car that are not make big losses.  In Fords case, the largest corporate loss in the history of mankind.  If they did not have the capital of the past on their balance sheet they would be out of business today.  Look at GM, creating a blog site to capture ideas that will lead to personalized products, its early days but from the largest to the smallest producers, personalization seems to be the direction, OK, there will be tendency to use the word to cover up marketing segmentation but those genuinely committed to personalization will survive, others won't due to the large losses that even history can not sustain forever.

Intellectually property broker.  I think that is a good way of describing things.  I don't see it so much as intellectual property but the 'story of life' of which if it is open to being shared leads to better life outcomes for all.  And in essence that is what mepath and my farmersmarket project are all about.  Creating that open market place infrastructure to allow all to participate in the process to share if they wish to.  Execution will not be perfect all the way but the kind of service you outlined is what we are setting out to build.

Further analysis of lulu.  I agree with your feedback observations and yes, I don’t see that changing. I think their model is not the best: asking for feedback in their silo.  The individual should author freely where ever they want to and the aggregation of data to a cause/use/personalization is the new model.  Now, I would even say in this world of free publishing there is still a limited number of an individuals authoring content that is relevant for personalization/feedback/intellectual property extraction etc..  However, take swimming, 96 million blog posts so there is huge untapped opportunity to be connected and I am prepared to be exposed to this risk, i.e. I think with time more and more data will be authorized  of a more relevant nature and in an increasingly granular form (I could be wrong and will have to live with that should it be the case).  So while I am not worried about the data being authored I am real worried about the future data portability of all the data.  To contribute to that movement we can walk the talk with a dataportability stance within our websites.

Weed out the jokers,  the community will be the most effect of doing that given they have the right tools.  This is akin to the spam problem, its zero cost to publish infinite spam comments, emails etc and they have some effect on ratings e.g. google page rank etc.  If you take a different technology stance, the data creates the rules, not the volume, then while spam will be there, its impact on the results will be less (hopefully nil)  why?  We want to re-gig the equation to read like this for spam.  To successfully bias the rules within the data, you need to data mine the universe of data to see what areas are important, this is timely and high costs (for now) and to replicate data that will bias the date rules will be high cost. Thus the incentive to spam diminish.  This has yet to be show in practice but it is the intellectual model being pursued.

I think the Internet in of itself ‘helps’ champion the individual, whether that data is published in mepath or any other site is not so important.  It’s just important sites give access to different tools to suit different people but if those tools are within a data silo then the value will be dramatically diminished.

I agree, a new pricing of ‘intellect’ / Attention needs to be put in place.  I see that happening, inevitable as the ‘free’ (  http://www.wired.com/techbiz/it/magazine/16-03/ff_free?currentPage=1 ) agenda makes money a thing of the past.  A new ‘currency of life’ will become established.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"aboynejames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8025:"<p>OK, I&#8217;ll try my best to reply to the points raised paragraph by paragraph above.</p>
<p>No inclination, time to personalize an energy bar.  That is true, current society/economy is probably fairly described by your words (well all the top sports people get things personalized and then they are commoditized for the masses with marketing, usually not optimal for each individuals life, society seems to still have large amounts of disease, a cost that is accelerating right now).  So, you capture perfectly the challenge we are addressing.  We want to make is easier to personalize a product than even the current economic way.  I.e. all the personalization will be automatically taken care of for you.  In short the individual spends less time/involvement than the current purchase model.  Now, whether you believe that is achievable, time will tell.  This comes down to who owns the data on each of us, it should be us, today, it is held digitally in data silos, tomorrow data portability at nil cost/time/effort gives the opportunity to head to a different model.</p>
<p>Too much choice, exactly, there should be no choice, just a personalization.  Commodity products, segmented on market/branding, that is the level where most choice comes from.  The TED speaker for me is describing the frustrations of monetary capitalism as the intellectual framework behind it has achieved all it set out to do.  It needs to be released to the next intellectual phase, some call it the Attention economy. Right now it is being held back (industrialists are in charge, finite resources thinking, while the digitalists, abundance, finite attention) so it is banging its head, again and again on the ceiling, and that means creating all the &#8216;choice&#8217; that gives no time, etc. It is breaking and that speed of transition will only speed up.</p>
<p>Select few that will create poor tasting product.  OK, a fair hypothesis to put forward but the real evidence being lived is showing the opposite, take Crushpadwine, they got the poor quality thrown at them but they have award winning wine.  Why, because the community is the best quality control.  I see evidence of this being the case across multiple sites/products.  The question is will this expand to all?  And this brings us back to the opening stance of lack of time, inclination etc.  If we look at current times in a historical perspective, now is very unusual.  The passive nature of choice from goods to entertainment.  And this is the challenge, getting people involved more will actually lead to an &#8216;employee&#8217; life with more time.  Seems a paradox but I am sure that will be the result,  more personalization, more time, less choice, if you like.  </p>
<p>Sure there will be a &#8216;natural&#8217; role out of the Attention economy, muesli to more complicated types of bar.  I don&#8217;t know the answers to the role out but prepared to test areas.</p>
<p>The discerning punter does not know what they want until they see it.  That is probably the best way to describe the 100% complete opposite of what the lifestyle linking vision is all about.  I am surprised to see those words used.  I am clearly not communicating something. Not to get too technical straight away but you can think of the &#8216;peer to peer&#8217; data mining at the heart of mepath as a distributed play on LULU.  Which means we do probably the complete opposite from them.  This is the area we want to test.  Most, if not all the personalization ventures channel individuals to a single manufacturing source/facilities.  The next thesis is, can an entity have no publishing and no manufacturing but be used as a &#8216;linking&#8217; service.  The trust and control of the data all owned by the individual.  The famersmarket producers all have the ability to create personalized products, small production runs, run more frequently. They just need to have a communication framework to engage with individuals at nil cost to their business.  Going back to the evidence, even in car manufacturing, cars that are personalized are profitable, car that are not make big losses.  In Fords case, the largest corporate loss in the history of mankind.  If they did not have the capital of the past on their balance sheet they would be out of business today.  Look at GM, creating a blog site to capture ideas that will lead to personalized products, its early days but from the largest to the smallest producers, personalization seems to be the direction, OK, there will be tendency to use the word to cover up marketing segmentation but those genuinely committed to personalization will survive, others won&#8217;t due to the large losses that even history can not sustain forever.</p>
<p>Intellectually property broker.  I think that is a good way of describing things.  I don&#8217;t see it so much as intellectual property but the &#8216;story of life&#8217; of which if it is open to being shared leads to better life outcomes for all.  And in essence that is what mepath and my farmersmarket project are all about.  Creating that open market place infrastructure to allow all to participate in the process to share if they wish to.  Execution will not be perfect all the way but the kind of service you outlined is what we are setting out to build.</p>
<p>Further analysis of lulu.  I agree with your feedback observations and yes, I don’t see that changing. I think their model is not the best: asking for feedback in their silo.  The individual should author freely where ever they want to and the aggregation of data to a cause/use/personalization is the new model.  Now, I would even say in this world of free publishing there is still a limited number of an individuals authoring content that is relevant for personalization/feedback/intellectual property extraction etc..  However, take swimming, 96 million blog posts so there is huge untapped opportunity to be connected and I am prepared to be exposed to this risk, i.e. I think with time more and more data will be authorized  of a more relevant nature and in an increasingly granular form (I could be wrong and will have to live with that should it be the case).  So while I am not worried about the data being authored I am real worried about the future data portability of all the data.  To contribute to that movement we can walk the talk with a dataportability stance within our websites.</p>
<p>Weed out the jokers,  the community will be the most effect of doing that given they have the right tools.  This is akin to the spam problem, its zero cost to publish infinite spam comments, emails etc and they have some effect on ratings e.g. google page rank etc.  If you take a different technology stance, the data creates the rules, not the volume, then while spam will be there, its impact on the results will be less (hopefully nil)  why?  We want to re-gig the equation to read like this for spam.  To successfully bias the rules within the data, you need to data mine the universe of data to see what areas are important, this is timely and high costs (for now) and to replicate data that will bias the date rules will be high cost. Thus the incentive to spam diminish.  This has yet to be show in practice but it is the intellectual model being pursued.</p>
<p>I think the Internet in of itself ‘helps’ champion the individual, whether that data is published in mepath or any other site is not so important.  It’s just important sites give access to different tools to suit different people but if those tools are within a data silo then the value will be dramatically diminished.</p>
<p>I agree, a new pricing of ‘intellect’ / Attention needs to be put in place.  I see that happening, inevitable as the ‘free’ (  <a href="http://www.wired.com/techbiz/it/magazine/16-03/ff_free?currentPage=1" rel="nofollow">http://www.wired.com/techbiz/it/magazine/16-03/ff_free?currentPage=1</a> ) agenda makes money a thing of the past.  A new ‘currency of life’ will become established.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Comment on Personalized products/websites by Watson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.aboynejames.co.uk/wordpress/2008/03/04/personalized-productswebsites/comment-page-1/#comment-20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Mar 2008 15:17:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.aboynejames.co.uk/wordpress/?p=18#comment-20";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3676:"Looking at LuLu again it seems that they are already attacking the list of internet distributable objects AND some of the physical objects. However, their total reliance on the community review process appears to have failed.
It fails on a number of levels in that the coverage of reviews is very patchy and where there is a single review for an item it tends to get 4-5 stars so you must suspect that the intellectual property provider has rated themselves with a view to sticking their properties head out above the chaff parapet in order to attract some clicks from click happy users. 
Beyond self promotion the general community is inadequate because you need to consume and item to rate it and as there is no rating then why would you consume it?
We then need to compare and contrast with Amazon. Amazon's community rating is successful but given the analysis above then how can this be given there must be a time when every book has no community ratings then surely the same issues stands? If you need to consume an item to rate it then why consume something with no rating?
The difference is that all the items on Amazon already come with some level of "media currency" (reviews, publicity) associated with them and the stamp of publisher which guarantees some level of quality in that we assume the publisher thinks the book will sell and make some money for them. The community rating/ sales ranking in Amazon just helps us confirm that a book that has already achieved some level media/publisher validation has met the approval of our peers the consumer.
 This is why the most important function of any media property brokering site is its ability to generate its own "media/publisher" currency for the properties it is trying to sell. At the very least it needs to offer a review of the content it is selling (this looks like a conflict of interest but publishers are doing this as a matter of course with media appearances book signings etc). 
Immediately it is clear that there needs to be a price associated with submitting a piece of content to the IP brokering sight in order to generate some kind of hurdle that automatically weeds out the jokers and the imbeciles and to further attenuate this filter by having the submission cost subsidize the cost of a review by a reviewer! This review is a valid piece of media currency that can be associated with property and engender some kind of metric for the user to allocate their attention (attention James, eh) to the property. 
Taking it to the next level then the top reviewed items then deserve some special media privileges within the site (interview with the writer, promotion of top 5 Science Fiction books etc, book of the week, book of the month book of the year). The media currency thus attached to these items will increase user attention and start to bring in the purchases and the community review process will finally start to take off.
The cream rises to the top and the chaff sinks to the bottom, just as it should be.
The site then becomes the champion of the underdog ("I was reject by 12 publishers before AboyneJames books championed me") and may even gain established writers who want a bigger piece of the action in their book sales.
Perhaps a differential pricing model could also be introduced where books are purchased cheaper (covering costs) when the are at a low sales level and increase (to some finite point) as sales rise. In this way there is an incentive to look lower down the chart for bargains and help turnover the chart giving rating/media currency to promising lower selling books, a sense of urgency in purchasing keeping the inventory and site content fresh and exciting.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Watson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3783:"<p>Looking at LuLu again it seems that they are already attacking the list of internet distributable objects AND some of the physical objects. However, their total reliance on the community review process appears to have failed.<br />
It fails on a number of levels in that the coverage of reviews is very patchy and where there is a single review for an item it tends to get 4-5 stars so you must suspect that the intellectual property provider has rated themselves with a view to sticking their properties head out above the chaff parapet in order to attract some clicks from click happy users.<br />
Beyond self promotion the general community is inadequate because you need to consume and item to rate it and as there is no rating then why would you consume it?<br />
We then need to compare and contrast with Amazon. Amazon&#8217;s community rating is successful but given the analysis above then how can this be given there must be a time when every book has no community ratings then surely the same issues stands? If you need to consume an item to rate it then why consume something with no rating?<br />
The difference is that all the items on Amazon already come with some level of &#8220;media currency&#8221; (reviews, publicity) associated with them and the stamp of publisher which guarantees some level of quality in that we assume the publisher thinks the book will sell and make some money for them. The community rating/ sales ranking in Amazon just helps us confirm that a book that has already achieved some level media/publisher validation has met the approval of our peers the consumer.<br />
 This is why the most important function of any media property brokering site is its ability to generate its own &#8220;media/publisher&#8221; currency for the properties it is trying to sell. At the very least it needs to offer a review of the content it is selling (this looks like a conflict of interest but publishers are doing this as a matter of course with media appearances book signings etc).<br />
Immediately it is clear that there needs to be a price associated with submitting a piece of content to the IP brokering sight in order to generate some kind of hurdle that automatically weeds out the jokers and the imbeciles and to further attenuate this filter by having the submission cost subsidize the cost of a review by a reviewer! This review is a valid piece of media currency that can be associated with property and engender some kind of metric for the user to allocate their attention (attention James, eh) to the property.<br />
Taking it to the next level then the top reviewed items then deserve some special media privileges within the site (interview with the writer, promotion of top 5 Science Fiction books etc, book of the week, book of the month book of the year). The media currency thus attached to these items will increase user attention and start to bring in the purchases and the community review process will finally start to take off.<br />
The cream rises to the top and the chaff sinks to the bottom, just as it should be.<br />
The site then becomes the champion of the underdog (&#8220;I was reject by 12 publishers before AboyneJames books championed me&#8221;) and may even gain established writers who want a bigger piece of the action in their book sales.<br />
Perhaps a differential pricing model could also be introduced where books are purchased cheaper (covering costs) when the are at a low sales level and increase (to some finite point) as sales rise. In this way there is an incentive to look lower down the chart for bargains and help turnover the chart giving rating/media currency to promising lower selling books, a sense of urgency in purchasing keeping the inventory and site content fresh and exciting.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Comment on Personalized products/websites by Watson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.aboynejames.co.uk/wordpress/2008/03/04/personalized-productswebsites/comment-page-1/#comment-19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Mar 2008 15:23:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.aboynejames.co.uk/wordpress/?p=18#comment-19";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4331:"I would suggest that that population of people gainfully employed with any kind of social/family life have niether the time or inclination to design their own power bar. These people are almost certainly already overserved by the existing power bar market where a bewildering choice presents itself. Indeed there is good evidence to suggest that too much such choice is already an unbearable burden in our cash rich time poor lives http://www.ted.com/index.php/talks/view/id/93
For the small number of pedants who do have the time and the inclination to design their own niche power bar then I suspect 9 times out of 10 the resultant product, carefully tailored to the user preferred protein, glucose and vitamin levels (?) would invariably taste awful and therefore practically inedible.

Of those companies producing food products in the list above then mymuesli has clearly taken a considered approach to mitigating manfufacturing overheads as their process consists of shaking a tube of dry fruit and cereals but how does this map to toolling up a factory to generate "mySnickMars bar" which involves squirting peanuts dipped in chcocolate into a caramal layer on top of a nougat base wrapped in white chocoloate? Does anyone even know what is in their muesli let alone their power bar, I only want to eat it not do a pHD in it, If I don't like it I'll buy something else from the supermarket where there are 30 other products available.

Indeed is this really list of "product personalization" sites at all or is this a list of "intellectual property (in the design sense) brokering sites"?
If so then ss this really just the equivalent of self publishing (e.g. http://www.lulu.com/) where anyone can write a book (no matter how bad) and sell it to anyone stupid enough to buy it? Obviously sometimes there is a diamond in the rough but generally there is so much chaff in the way of finding it that we can't  bear to even contemplate navigating the morass of the abysmal to uncover the merely mediocre. 
In this way we employ the taste makers of the publishing industry agents the record industry A&R men and the media hacks and critics to to do the dirty work for us and uncover the next Oasis or J.K Rowling from that chaff and trim down the choice to a manageable soundbute. We are eternally grateful to them for simplifying our holiday reading purchase choices to a "5 must-reads this summer" list and happy to pay their percentage for that service.

The fundamental issue for the product personalisation you advocate is that the discerning punter does not know what they want until they see it and the average punter does not know what they want until someone TELLS them they want it. To expect the punter to design any of the products that they buy off a supermarket shelf where they have 40 types/brands of cheese and if they are really into it they can go to the specialist cheese shop up the road that carry's 100 is an excercise in futility.
I suggest that you focus on an intellectual property brokering project (books, music, furntiure design etc) where the manufacturing (and ideally distribution) is commoditised and generic but critically where you fold in review process. This review process should be part paid, part community volunteered (rated by trust) much like any succesful open source development model (i.e. IBM stewarding Eclipse IDE).  You are then effectively streamlining the publishing business, or record business by removing some of the costs/steps overhead between the intellectual property developer and the customer while leveraging the social powere of the web to provide the chaff removal service that the industry provides now. In the final analysis your main contribution is still saving the punter the from the misery of choice while boosting the cut/revenue of the intellectual owner. Start by poaching some well not critics from the mainstreem with equity options and and attract intellectual property provider  by seeding your endeavour with a best album/best book prize money that is more than the "Booker"/"Mercury" is now and watch the chaff and the clicks pour in. Better still re-use the platform for more than one industry that you think you can disrupt a startin list would be internet distributable:-
books
music
film
software
then physical objects:-
art/photos
furniture
??";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Watson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4654:"<p>I would suggest that that population of people gainfully employed with any kind of social/family life have niether the time or inclination to design their own power bar. These people are almost certainly already overserved by the existing power bar market where a bewildering choice presents itself. Indeed there is good evidence to suggest that too much such choice is already an unbearable burden in our cash rich time poor lives <a href="http://www.ted.com/index.php/talks/view/id/93" rel="nofollow">http://www.ted.com/index.php/talks/view/id/93</a><br />
For the small number of pedants who do have the time and the inclination to design their own niche power bar then I suspect 9 times out of 10 the resultant product, carefully tailored to the user preferred protein, glucose and vitamin levels (?) would invariably taste awful and therefore practically inedible.</p>
<p>Of those companies producing food products in the list above then mymuesli has clearly taken a considered approach to mitigating manfufacturing overheads as their process consists of shaking a tube of dry fruit and cereals but how does this map to toolling up a factory to generate &#8220;mySnickMars bar&#8221; which involves squirting peanuts dipped in chcocolate into a caramal layer on top of a nougat base wrapped in white chocoloate? Does anyone even know what is in their muesli let alone their power bar, I only want to eat it not do a pHD in it, If I don&#8217;t like it I&#8217;ll buy something else from the supermarket where there are 30 other products available.</p>
<p>Indeed is this really list of &#8220;product personalization&#8221; sites at all or is this a list of &#8220;intellectual property (in the design sense) brokering sites&#8221;?<br />
If so then ss this really just the equivalent of self publishing (e.g. <a href="http://www.lulu.com/)" rel="nofollow">http://www.lulu.com/)</a> where anyone can write a book (no matter how bad) and sell it to anyone stupid enough to buy it? Obviously sometimes there is a diamond in the rough but generally there is so much chaff in the way of finding it that we can&#8217;t  bear to even contemplate navigating the morass of the abysmal to uncover the merely mediocre.<br />
In this way we employ the taste makers of the publishing industry agents the record industry A&amp;R men and the media hacks and critics to to do the dirty work for us and uncover the next Oasis or J.K Rowling from that chaff and trim down the choice to a manageable soundbute. We are eternally grateful to them for simplifying our holiday reading purchase choices to a &#8220;5 must-reads this summer&#8221; list and happy to pay their percentage for that service.</p>
<p>The fundamental issue for the product personalisation you advocate is that the discerning punter does not know what they want until they see it and the average punter does not know what they want until someone TELLS them they want it. To expect the punter to design any of the products that they buy off a supermarket shelf where they have 40 types/brands of cheese and if they are really into it they can go to the specialist cheese shop up the road that carry&#8217;s 100 is an excercise in futility.<br />
I suggest that you focus on an intellectual property brokering project (books, music, furntiure design etc) where the manufacturing (and ideally distribution) is commoditised and generic but critically where you fold in review process. This review process should be part paid, part community volunteered (rated by trust) much like any succesful open source development model (i.e. IBM stewarding Eclipse IDE).  You are then effectively streamlining the publishing business, or record business by removing some of the costs/steps overhead between the intellectual property developer and the customer while leveraging the social powere of the web to provide the chaff removal service that the industry provides now. In the final analysis your main contribution is still saving the punter the from the misery of choice while boosting the cut/revenue of the intellectual owner. Start by poaching some well not critics from the mainstreem with equity options and and attract intellectual property provider  by seeding your endeavour with a best album/best book prize money that is more than the &#8220;Booker&#8221;/&#8221;Mercury&#8221; is now and watch the chaff and the clicks pour in. Better still re-use the platform for more than one industry that you think you can disrupt a startin list would be internet distributable:-<br />
books<br />
music<br />
film<br />
software<br />
then physical objects:-<br />
art/photos<br />
furniture<br />
??</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Comment on WP template choice by aboynejames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.aboynejames.co.uk/wordpress/2008/02/19/wp-template-choice/comment-page-1/#comment-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Feb 2008 09:14:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.aboynejames.co.uk/wordpress/?p=4#comment-2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13:"just checking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"aboynejames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:21:"<p>just checking</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Comment on Hello world! by Mr WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.aboynejames.co.uk/wordpress/2008/02/18/hello-world/comment-page-1/#comment-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Feb 2008 21:48:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.aboynejames.co.uk/wordpress/?p=1#comment-1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:145:"Hi, this is a comment.<br />To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Mr WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:158:"<p>Hi, this is a comment.<br />To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:53:"http://www.aboynejames.co.uk/wordpress/comments/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 02 Mar 2012 23:58:24 GMT";s:6:"server";s:141:"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.5";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"x-pingback";s:49:"http://www.aboynejames.co.uk/wordpress/xmlrpc.php";s:4:"etag";s:32:"6aa3664cdf751390e596bcfaaa803d47";s:13:"last-modified";s:29:"Mon, 13 Jun 2011 14:09:38 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20120229212833";}